{
  "name": "flask-blog-ui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "engines" : { "node" : ">=8.10.0", "npm": "~6.8.0" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dave-mash/flask-blog-ui.git"
  },
  "author": "Dave-mash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dave-mash/flask-blog-ui/issues"
  },
  "homepage": "https://dave-mash.github.io/flask-blog-ui/public/index.html",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "nodemon": "^1.18.10"
  }
}
